{
  "version": 2,
  "builds": [
    {
      "src": "indexpy",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(*)",
      "dest": "/static/$"
    },
    {
      "src": "/(*)",
      "dest": "indexpy"
    }
  ]
}
